<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=squiggle+14&family=squiggle14:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Personal Page | @BylonLog</title>
    <link rel="icon" type="image/png" href="img/icon.png"/>
</head>
<body>
    <div class="ccontainer">
        <input type="checkbox" id="toggle">
    </div>
    <script src="script.js"></script>


    <div class="modal">
        <img src="img/profile.jpg" alt="">
        <div class="close"></div>
    </div>
    
    <div class="container">
        <div class="card">
            <div class="header">
                <div class="hamburger-menu">
                    <div class="center"></div>
                </div>
                <a href="mailto:hi.bylonlog@skiff.com" class="mail">
                    <i class="far fa-envelope"></i>
                </a>
                <div class="main">
                    <div class="image">
                        <div class="hover">
                            <i class="fas fa-camera fa-2x"></i>
                        </div>
                    </div>
                    <h3 class="name"><b>αℓɓเɳ รɦเɓყ</b></h3>
                    <h3 class="sub-name">@BylonLog</h3>
                </div>
            </div>

            <div class="content">
                <div class="left">
                    <div class="about-container">
                        <h3 class="title">รσɱεƭɦเɳɠ ૮૨αƶყ</h3>
                        <p class="text">ɓεωα૨ε σƒ ƭɦเร µรε૨ 🕵🏻 ɦε µรε α૨૮ɦ ɓყ ƭɦε ωαყ 👻</p>
                    </div>
                    <div class="icons-container">
                        <a href="https://github.com/bylonlog" class="icon">
                            <i class="fab fa-github"></i>
                        </a>
                        <a href="https://instagram.com/bylonlog" class="icon">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://gitlab.com/bylonlog" class="icon">
                            <i class="fab fa-gitlab"></i>
                        </a>
                        <a href="https://twitter.com/bylonlog" class="icon">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="https://mastodon.social/@bylonlog" class="icon">
                            <i class="fab fa-mastodon"></i>
                        </a>
                        <a href="https://snapchat.com/add/bylonlog" class="icon">
                            <i class="fab fa-snapchat"></i>
                        </a>
                    </div>
                    <div class="buttons-wrap">
                        <div class="follow-wrap">
                            <a href="https://github.com/bylonlog" class="follow">Project's</a>
                        </div>
                        <div class="share-wrap">
                            <a href="https://t.me/@bylonlog" class="share">Telegram</a>
                        </div>
                    </div>
                </div>

                <div class="right">
                    <div>
                        <h3 class="number">5+</h3>
                        <h3 class="number-title">Work's</h3>
                    </div>
                    <div>
                        <h3 class="number">124+</h3>
                        <h3 class="number-title">Contributions</h3>
                    </div>
                    <div>
                        <h3 class="number">1.0K</h3>
                        <h3 class="number-title">BitOfEvryTing</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>
